{
  "name": "@perf-tools/timekeeper",
  "version": "1.0.6",
  "description": "Time profiling helper",
  "keywords": [
    "perf-tools",
    "performance",
    "profiling",
    "navigation",
    "paint",
    "timings",
    "timekeeper"
  ],
  "author": "RubaXa <ibnRubaXa@gmail.com",
  "license": "MIT",
  "repository": "git@github.com:artifact-project/perf-tools.git",
  "homepage": "https://github.com/artifact-project/perf-tools/",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "ts-build": "tsc",
    "build": "NODE_ENV=production rollup --config && echo 'FileSize:' `ls -lh ./timekeeper.js | awk -F ' ' {'print $5'}` && echo '' && npm run build-example",
    "build-example": "cd example && node ./build.js",
    "git-clean": "git clean -f",
    "prepublish": "npm run test && npm run ts-build && npm run build",
    "postpublish": "npm run git-clean"
  },
  "files": [
    "*.js",
    "*.d.ts",
    "src/*/*.js",
    "src/*/*.d.ts",
    "timings/*/*.ts",
    "timings/*/*.d.ts"
  ],
  "devDependencies": {
    "@types/jest": "^19.2.3",
    "jest": "^20.0.3",
    "rollup": "^0.66.2",
    "rollup-plugin-license": "^0.7.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-typescript2": "^0.17.0",
    "rollup-plugin-uglify": "^6.0.0",
    "ts-jest": "^20.0.4",
    "typescript": "^3.1.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testEnvironment": "node",
    "testRegex": "\\.tests\\.ts$",
    "transformIgnorePatterns": [],
    "setupTestFrameworkScriptFile": "<rootDir>/__jest__/extensions.ts",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  },
  "dependencies": {
    "@perf-tools/performance": "^1.0.4"
  }
}
