{
  "name": "@perf-tools/keeper",
  "version": "1.0.1",
  "description": "PerfKeeper — It's a tool for performance monitoring and profiling your application (also best replacement for `console.time`).",
  "keywords": [
    "perf-tools",
    "performance",
    "profiling",
    "navigation",
    "paint",
    "timings",
    "fps",
    "keeper"
  ],
  "author": "RubaXa <ibnRubaXa@gmail.com",
  "license": "MIT",
  "repository": "git@github.com:artifact-project/perf-tools.git",
  "homepage": "https://github.com/artifact-project/perf-tools/tree/master/keeper",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "ts-build": "tsc",
    "size": "echo 'FileSize:' `ls -lh ./dist/perf-keeper.js | awk -F ' ' {'print $5'}` && echo ''",
    "build": "NODE_ENV=production rollup --config && npm run size && npm run post-build",
    "post-build": "node ./post-build.js && npm run clean-dist",
    "clean-dist": "rm -f ./dist/*.d.ts && rm -rf ./dist/*/",
    "git-clean": "git clean -f",
    "prepublish": "npm run test && npm run ts-build && npm run build",
    "postpublish": "npm run git-clean"
  },
  "files": [
    "*.js",
    "*.d.ts",
    "dist/*.js",
    "src/*/*.js",
    "src/*/*.d.ts",
    "ext/*.ts",
    "ext/*.d.ts",
    "ext/*/*.ts",
    "ext/*/*.d.ts",
    "analytics/*.ts",
    "analytics/*.d.ts",
    "analytics/*/*.ts",
    "analytics/*/*.d.ts"
  ],
  "devDependencies": {
    "@types/jest": "^19.2.3",
    "jest": "^20.0.3",
    "rollup": "^0.66.2",
    "rollup-plugin-license": "^0.7.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-typescript2": "^0.17.0",
    "rollup-plugin-uglify": "^6.0.0",
    "ts-jest": "^20.0.4",
    "typescript": "^3.1.1",
    "uglify-js": "^3.4.9"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testEnvironment": "node",
    "testRegex": "\\.tests\\.ts$",
    "transformIgnorePatterns": [],
    "setupTestFrameworkScriptFile": "<rootDir>/__jest__/extensions.ts",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  },
  "dependencies": {
    "@perf-tools/performance": "^1.0.4"
  }
}
