{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "declaration": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es5",
      "es6",
      "es7",
      "es2015",
      "es2016",
      "es2017",
      "es2018.promise"
    ]
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
